# wahaha_project

./: pom.xml
gatway_server/: pom.xml
gatway_server/src/main/java/com/zhy/: GatwayServer.java
gatway_server/src/main/java/com/zhy/config/: CroConfigation.java
gatway_server/src/main/java/com/zhy/filter/: MyGatwayFilter.java  MyGlobalFilter.java
gatway_server/src/main/resources/: application-gateway.yml  application-ribbon.properties  application.properties
wahaha_common/: pom.xml
wahaha_common/src/main/java/com/zhy/exception/: LoginException.java
wahaha_common/src/main/java/com/zhy/jwt/: JWTUtils.java
wahaha_common/src/main/java/com/zhy/random/: VerifyCodeUtils.java
wahaha_common/src/main/java/com/zhy/utils/: AESUtils.java  HttpUtils.java  MD5.java  TwitterIdWorker.java  UID.java
wahaha_common/src/test/java/com/zhy/test/: Test01.java
wahaha_pojo/: pom.xml
wahaha_pojo/src/main/java/com/zhy/pojo/: ResponseResult.java
wahaha_pojo/src/main/java/com/zhy/pojo/base/: BaseAuditable.java
wahaha_pojo/src/main/java/com/zhy/pojo/entity/: MenuInfo.java  RoleInfo.java  UserInfo.java
wahaha_service/: pom.xml
wahaha_service/src/main/java/com/zhy/: WahaServer.java
wahaha_service/src/main/java/com/zhy/config/: SwaggerConfig.java
wahaha_service/src/main/java/com/zhy/dao/: MenuDao.java  RoleDao.java  UserDao.java
wahaha_service/src/main/java/com/zhy/service/: MenuService.java  RoleService.java  UserService.java
wahaha_service/src/main/java/com/zhy/web/: MenuController.java  RoleController.java  UserController.java  XlsController.java
wahaha_service/src/main/resources/: application.properties
wahaha_service/src/test/java/com/zhy/test/: Test01.java
wahaha_sso/: pom.xml
wahaha_sso/src/main/java/com/zhy/: SsoServer.java
wahaha_sso/src/main/java/com/zhy/dao/: MenuDao.java  RoleDao.java  UserDao.java
wahaha_sso/src/main/java/com/zhy/service/: UserService.java
wahaha_sso/src/main/java/com/zhy/web/: EmailController.java  SmsController.java  SsoController.java  UserController.java
wahaha_sso/src/main/resources/: application.properties
wahaha_sso/src/test/java/com/zhy/: TestObject.java
