#该服务的端口号
server.port=10000
#该服务的名称，可自定义
spring.application.name=GETWAY-SERVER
#健康状况检查
spring.cloud.consul.discovery.health-check-interval=30s
#健康状况检查的路径
spring.cloud.consul.discovery.health-check-path=/gatewayservice/health
#该服务所在的服务器
spring.cloud.consul.host=localhost
#该服务所在的端口号
spring.cloud.consul.port=8500
#是否开启consul服务
spring.cloud.consul.enabled=true

#是否开启Gateway限流
spring.cloud.gateway.discovery.locator.enabled=true
#引入Gateway的相关配置
spring.profiles.active=gateway

#Reids的所在的本机地址
spring.redis.host=localhost
#Redis坐在的端口号
spring.redis.port=6379
#Redis连接的数据库的编号
spring.redis.database=0

#需要配置不需要进行拦截的一些路径，比如登陆，获取token
my.auth.urls=http://localhost:10000/index.html,http://localhost:10000/login/,http://localhost:10000/toCheckLogin,http://localhost:10000/getCode
#配置登录界面
my.auth.loginPath=http://localhost:8080/