#配置Gateway某个服务的负载均衡
gateway-client1.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
gateway-client1.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
gateway-client1.ribbon.listOfServers=localhost:2001,localhost:2002